MFTest/test2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="anotherRoot">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="anotherElement" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="anotherValue" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="anotherA" type="xs:string" minOccurs="0"/>
                    <xs:element name="anotherB" type="xs:string" minOccurs="0"/>
                    <xs:element name="anotherC" type="xs:string" minOccurs="0"/>
                    <xs:element name="anotherD" type="xs:string" minOccurs="0"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="anotherResult" type="xs:string" minOccurs="0"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
